{
  "name": "<%= repoName %>",
  "author": {
    "name": "<%= name %>",
    "email": "<%= email %>"
  },
  "version": "0.0.1",
  "description": "<%= description %>",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.3.2",
    "compression": "^1.7.1",
    "connect-mongo": "^2.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "helmet": "^3.13.0",
    "mongoose": "^5.2.12",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "concurrently": "^4.0.1",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "eslint": "^5.8.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-react": "^7.5.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.2",
    "nodemon": "^1.12.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.7.1",
    "stylelint-order": "^1.0.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpackbar": "^2.6.1"
  },
  "engines": {
    "node": ">=8.9.3"
  },
  "scripts": {
    "start": "concurrently \"npm run wds\" \"npm run server\"",
    "wds": "./node_modules/.bin/webpack-dev-server --open --hot",
    "server": "nodemon --watch server server/index.js",
    "build": "./node_modules/.bin/webpack",
    "lint": "npm run lintServer; npm run lintCSS",
    "lintCSS": "node_modules/.bin/stylelint --fix src/**/*",
    "lintServer": "node_modules/.bin/eslint --fix server/"
  }
}
